token literal names:
null
';'
','
'='
'+='
'*'
'('
')'
'['
']'
':'
'|'
'..'
'+'
'-'
'/'
'%'
'^'
'<>'
'<'
'>'
'<='
'>='
'.'
'{'
'}'
'$'
'\u27e8'
'\u3008'
'\ufe64'
'\uff1c'
'\u27e9'
'\u3009'
'\ufe65'
'\uff1e'
'\u00ad'
'\u2010'
'\u2011'
'\u2012'
'\u2013'
'\u2014'
'\u2015'
'\u2212'
'\ufe58'
'\ufe63'
'\uff0d'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'0'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
UNION
ALL
OPTIONAL
MATCH
UNWIND
AS
MERGE
ON
CREATE
SET
DETACH
DELETE
REMOVE
CALL
YIELD
WITH
RETURN
DISTINCT
ORDER
BY
L_SKIP
LIMIT
ASCENDING
ASC
DESCENDING
DESC
WHERE
OR
XOR
AND
NOT
IN
STARTS
ENDS
CONTAINS
IS
NULL
COUNT
ANY
NONE
SINGLE
TRUE
FALSE
EXISTS
CASE
ELSE
END
WHEN
THEN
StringLiteral
EscapedChar
HexInteger
DecimalInteger
OctalInteger
HexLetter
HexDigit
Digit
NonZeroDigit
NonZeroOctDigit
OctDigit
ZeroDigit
ExponentDecimalReal
RegularDecimalReal
CONSTRAINT
DO
FOR
REQUIRE
UNIQUE
MANDATORY
SCALAR
OF
ADD
DROP
FILTER
EXTRACT
UnescapedSymbolicName
IdentifierStart
IdentifierPart
EscapedSymbolicName
SP
WHITESPACE
Comment

rule names:
oC_Cypher
oC_Statement
oC_Query
oC_RegularQuery
oC_Union
oC_SingleQuery
oC_SinglePartQuery
oC_MultiPartQuery
oC_UpdatingClause
oC_ReadingClause
oC_Match
oC_Unwind
oC_Merge
oC_MergeAction
oC_Create
oC_Set
oC_SetItem
oC_Delete
oC_Remove
oC_RemoveItem
oC_InQueryCall
oC_StandaloneCall
oC_YieldItems
oC_YieldItem
oC_With
oC_Return
oC_ProjectionBody
oC_ProjectionItems
oC_ProjectionItem
oC_Order
oC_Skip
oC_Limit
oC_SortItem
oC_Where
oC_Pattern
oC_PatternPart
oC_AnonymousPatternPart
oC_PatternElement
oC_NodePattern
oC_PatternElementChain
oC_RelationshipPattern
oC_RelationshipDetail
oC_Properties
oC_RelationshipTypes
oC_NodeLabels
oC_NodeLabel
oC_RangeLiteral
oC_LabelName
oC_RelTypeName
oC_Expression
oC_OrExpression
oC_XorExpression
oC_AndExpression
oC_NotExpression
oC_ComparisonExpression
oC_AddOrSubtractExpression
oC_MultiplyDivideModuloExpression
oC_PowerOfExpression
oC_UnaryAddOrSubtractExpression
oC_StringListNullOperatorExpression
oC_ListOperatorExpression
oC_StringOperatorExpression
oC_NullOperatorExpression
oC_PropertyOrLabelsExpression
oC_Atom
oC_Literal
oC_BooleanLiteral
oC_ListLiteral
oC_PartialComparisonExpression
oC_ParenthesizedExpression
oC_RelationshipsPattern
oC_FilterExpression
oC_IdInColl
oC_FunctionInvocation
oC_FunctionName
oC_ExplicitProcedureInvocation
oC_ImplicitProcedureInvocation
oC_ProcedureResultField
oC_ProcedureName
oC_Namespace
oC_ListComprehension
oC_PatternComprehension
oC_PropertyLookup
oC_CaseExpression
oC_CaseAlternatives
oC_Variable
oC_NumberLiteral
oC_MapLiteral
oC_Parameter
oC_PropertyExpression
oC_PropertyKeyName
oC_IntegerLiteral
oC_DoubleLiteral
oC_SchemaName
oC_ReservedWord
oC_SymbolicName
oC_LeftArrowHead
oC_RightArrowHead
oC_Dash


atn:
[4, 1, 127, 1541, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 1, 0, 3, 0, 200, 8, 0, 1, 0, 1, 0, 3, 0, 204, 8, 0, 1, 0, 3, 0, 207, 8, 0, 1, 0, 3, 0, 210, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 218, 8, 2, 1, 3, 1, 3, 3, 3, 222, 8, 3, 1, 3, 5, 3, 225, 8, 3, 10, 3, 12, 3, 228, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 234, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 239, 8, 4, 1, 4, 3, 4, 242, 8, 4, 1, 5, 1, 5, 3, 5, 246, 8, 5, 1, 6, 1, 6, 3, 6, 250, 8, 6, 5, 6, 252, 8, 6, 10, 6, 12, 6, 255, 9, 6, 1, 6, 1, 6, 1, 6, 3, 6, 260, 8, 6, 5, 6, 262, 8, 6, 10, 6, 12, 6, 265, 9, 6, 1, 6, 1, 6, 3, 6, 269, 8, 6, 1, 6, 5, 6, 272, 8, 6, 10, 6, 12, 6, 275, 9, 6, 1, 6, 3, 6, 278, 8, 6, 1, 6, 3, 6, 281, 8, 6, 3, 6, 283, 8, 6, 1, 7, 1, 7, 3, 7, 287, 8, 7, 5, 7, 289, 8, 7, 10, 7, 12, 7, 292, 9, 7, 1, 7, 1, 7, 3, 7, 296, 8, 7, 5, 7, 298, 8, 7, 10, 7, 12, 7, 301, 9, 7, 1, 7, 1, 7, 3, 7, 305, 8, 7, 4, 7, 307, 8, 7, 11, 7, 12, 7, 308, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 318, 8, 8, 1, 9, 1, 9, 1, 9, 3, 9, 323, 8, 9, 1, 10, 1, 10, 3, 10, 327, 8, 10, 1, 10, 1, 10, 3, 10, 331, 8, 10, 1, 10, 1, 10, 3, 10, 335, 8, 10, 1, 10, 3, 10, 338, 8, 10, 1, 11, 1, 11, 3, 11, 342, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 352, 8, 12, 1, 12, 1, 12, 1, 12, 5, 12, 357, 8, 12, 10, 12, 12, 12, 360, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 372, 8, 13, 1, 14, 1, 14, 3, 14, 376, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 382, 8, 15, 1, 15, 1, 15, 1, 15, 5, 15, 387, 8, 15, 10, 15, 12, 15, 390, 9, 15, 1, 16, 1, 16, 3, 16, 394, 8, 16, 1, 16, 1, 16, 3, 16, 398, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 404, 8, 16, 1, 16, 1, 16, 3, 16, 408, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 414, 8, 16, 1, 16, 1, 16, 3, 16, 418, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 424, 8, 16, 1, 16, 1, 16, 3, 16, 428, 8, 16, 1, 17, 1, 17, 3, 17, 432, 8, 17, 1, 17, 1, 17, 3, 17, 436, 8, 17, 1, 17, 1, 17, 3, 17, 440, 8, 17, 1, 17, 1, 17, 3, 17, 444, 8, 17, 1, 17, 5, 17, 447, 8, 17, 10, 17, 12, 17, 450, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 456, 8, 18, 1, 18, 1, 18, 3, 18, 460, 8, 18, 1, 18, 5, 18, 463, 8, 18, 10, 18, 12, 18, 466, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 472, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 478, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 483, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 489, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 495, 8, 21, 1, 22, 1, 22, 1, 22, 3, 22, 500, 8, 22, 1, 22, 1, 22, 3, 22, 504, 8, 22, 1, 22, 5, 22, 507, 8, 22, 10, 22, 12, 22, 510, 9, 22, 3, 22, 512, 8, 22, 1, 22, 3, 22, 515, 8, 22, 1, 22, 3, 22, 518, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 525, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 3, 24, 532, 8, 24, 1, 24, 3, 24, 535, 8, 24, 1, 25, 1, 25, 1, 25, 1, 26, 3, 26, 541, 8, 26, 1, 26, 3, 26, 544, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 550, 8, 26, 1, 26, 1, 26, 3, 26, 554, 8, 26, 1, 26, 1, 26, 3, 26, 558, 8, 26, 1, 27, 1, 27, 3, 27, 562, 8, 27, 1, 27, 1, 27, 3, 27, 566, 8, 27, 1, 27, 5, 27, 569, 8, 27, 10, 27, 12, 27, 572, 9, 27, 1, 27, 1, 27, 3, 27, 576, 8, 27, 1, 27, 1, 27, 3, 27, 580, 8, 27, 1, 27, 5, 27, 583, 8, 27, 10, 27, 12, 27, 586, 9, 27, 3, 27, 588, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 597, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 606, 8, 29, 1, 29, 5, 29, 609, 8, 29, 10, 29, 12, 29, 612, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 624, 8, 32, 1, 32, 3, 32, 627, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 3, 34, 635, 8, 34, 1, 34, 1, 34, 3, 34, 639, 8, 34, 1, 34, 5, 34, 642, 8, 34, 10, 34, 12, 34, 645, 9, 34, 1, 35, 1, 35, 3, 35, 649, 8, 35, 1, 35, 1, 35, 3, 35, 653, 8, 35, 1, 35, 1, 35, 1, 35, 3, 35, 658, 8, 35, 1, 36, 1, 36, 1, 37, 1, 37, 3, 37, 664, 8, 37, 1, 37, 5, 37, 667, 8, 37, 10, 37, 12, 37, 670, 9, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 676, 8, 37, 1, 38, 1, 38, 3, 38, 680, 8, 38, 1, 38, 1, 38, 3, 38, 684, 8, 38, 3, 38, 686, 8, 38, 1, 38, 1, 38, 3, 38, 690, 8, 38, 3, 38, 692, 8, 38, 1, 38, 1, 38, 3, 38, 696, 8, 38, 3, 38, 698, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 3, 39, 704, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 3, 40, 710, 8, 40, 1, 40, 1, 40, 3, 40, 714, 8, 40, 1, 40, 3, 40, 717, 8, 40, 1, 40, 3, 40, 720, 8, 40, 1, 40, 1, 40, 3, 40, 724, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 730, 8, 40, 1, 40, 1, 40, 3, 40, 734, 8, 40, 1, 40, 3, 40, 737, 8, 40, 1, 40, 3, 40, 740, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 746, 8, 40, 1, 40, 3, 40, 749, 8, 40, 1, 40, 3, 40, 752, 8, 40, 1, 40, 1, 40, 3, 40, 756, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 762, 8, 40, 1, 40, 3, 40, 765, 8, 40, 1, 40, 3, 40, 768, 8, 40, 1, 40, 1, 40, 3, 40, 772, 8, 40, 1, 41, 1, 41, 3, 41, 776, 8, 41, 1, 41, 1, 41, 3, 41, 780, 8, 41, 3, 41, 782, 8, 41, 1, 41, 1, 41, 3, 41, 786, 8, 41, 3, 41, 788, 8, 41, 1, 41, 3, 41, 791, 8, 41, 1, 41, 1, 41, 3, 41, 795, 8, 41, 3, 41, 797, 8, 41, 1, 41, 1, 41, 1, 42, 1, 42, 3, 42, 803, 8, 42, 1, 43, 1, 43, 3, 43, 807, 8, 43, 1, 43, 1, 43, 3, 43, 811, 8, 43, 1, 43, 1, 43, 3, 43, 815, 8, 43, 1, 43, 3, 43, 818, 8, 43, 1, 43, 5, 43, 821, 8, 43, 10, 43, 12, 43, 824, 9, 43, 1, 44, 1, 44, 3, 44, 828, 8, 44, 1, 44, 5, 44, 831, 8, 44, 10, 44, 12, 44, 834, 9, 44, 1, 45, 1, 45, 3, 45, 838, 8, 45, 1, 45, 1, 45, 1, 46, 1, 46, 3, 46, 844, 8, 46, 1, 46, 1, 46, 3, 46, 848, 8, 46, 3, 46, 850, 8, 46, 1, 46, 1, 46, 3, 46, 854, 8, 46, 1, 46, 1, 46, 3, 46, 858, 8, 46, 3, 46, 860, 8, 46, 3, 46, 862, 8, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 875, 8, 50, 10, 50, 12, 50, 878, 9, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 885, 8, 51, 10, 51, 12, 51, 888, 9, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 895, 8, 52, 10, 52, 12, 52, 898, 9, 52, 1, 53, 1, 53, 3, 53, 902, 8, 53, 5, 53, 904, 8, 53, 10, 53, 12, 53, 907, 9, 53, 1, 53, 1, 53, 1, 54, 1, 54, 3, 54, 913, 8, 54, 1, 54, 5, 54, 916, 8, 54, 10, 54, 12, 54, 919, 9, 54, 1, 55, 1, 55, 3, 55, 923, 8, 55, 1, 55, 1, 55, 3, 55, 927, 8, 55, 1, 55, 1, 55, 3, 55, 931, 8, 55, 1, 55, 1, 55, 3, 55, 935, 8, 55, 1, 55, 5, 55, 938, 8, 55, 10, 55, 12, 55, 941, 9, 55, 1, 56, 1, 56, 3, 56, 945, 8, 56, 1, 56, 1, 56, 3, 56, 949, 8, 56, 1, 56, 1, 56, 3, 56, 953, 8, 56, 1, 56, 1, 56, 3, 56, 957, 8, 56, 1, 56, 1, 56, 3, 56, 961, 8, 56, 1, 56, 1, 56, 3, 56, 965, 8, 56, 1, 56, 5, 56, 968, 8, 56, 10, 56, 12, 56, 971, 9, 56, 1, 57, 1, 57, 3, 57, 975, 8, 57, 1, 57, 1, 57, 3, 57, 979, 8, 57, 1, 57, 5, 57, 982, 8, 57, 10, 57, 12, 57, 985, 9, 57, 1, 58, 1, 58, 3, 58, 989, 8, 58, 5, 58, 991, 8, 58, 10, 58, 12, 58, 994, 9, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 1002, 8, 59, 10, 59, 12, 59, 1005, 9, 59, 1, 60, 1, 60, 1, 60, 3, 60, 1010, 8, 60, 1, 60, 1, 60, 3, 60, 1014, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 1021, 8, 60, 1, 60, 1, 60, 3, 60, 1025, 8, 60, 1, 60, 1, 60, 3, 60, 1029, 8, 60, 1, 60, 3, 60, 1032, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 1044, 8, 61, 1, 61, 3, 61, 1047, 8, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 1061, 8, 62, 1, 63, 1, 63, 3, 63, 1065, 8, 63, 1, 63, 5, 63, 1068, 8, 63, 10, 63, 12, 63, 1071, 9, 63, 1, 63, 3, 63, 1074, 8, 63, 1, 63, 3, 63, 1077, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1084, 8, 64, 1, 64, 1, 64, 3, 64, 1088, 8, 64, 1, 64, 1, 64, 3, 64, 1092, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1099, 8, 64, 1, 64, 1, 64, 3, 64, 1103, 8, 64, 1, 64, 1, 64, 3, 64, 1107, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1113, 8, 64, 1, 64, 1, 64, 3, 64, 1117, 8, 64, 1, 64, 1, 64, 3, 64, 1121, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1127, 8, 64, 1, 64, 1, 64, 3, 64, 1131, 8, 64, 1, 64, 1, 64, 3, 64, 1135, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1141, 8, 64, 1, 64, 1, 64, 3, 64, 1145, 8, 64, 1, 64, 1, 64, 3, 64, 1149, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1157, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1165, 8, 65, 1, 66, 1, 66, 1, 67, 1, 67, 3, 67, 1171, 8, 67, 1, 67, 1, 67, 3, 67, 1175, 8, 67, 1, 67, 1, 67, 3, 67, 1179, 8, 67, 1, 67, 1, 67, 3, 67, 1183, 8, 67, 5, 67, 1185, 8, 67, 10, 67, 12, 67, 1188, 9, 67, 3, 67, 1190, 8, 67, 1, 67, 1, 67, 1, 68, 1, 68, 3, 68, 1196, 8, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1201, 8, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1206, 8, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1211, 8, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1216, 8, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1221, 8, 68, 1, 68, 3, 68, 1224, 8, 68, 1, 69, 1, 69, 3, 69, 1228, 8, 69, 1, 69, 1, 69, 3, 69, 1232, 8, 69, 1, 69, 1, 69, 1, 70, 1, 70, 3, 70, 1238, 8, 70, 1, 70, 4, 70, 1241, 8, 70, 11, 70, 12, 70, 1242, 1, 71, 1, 71, 3, 71, 1247, 8, 71, 1, 71, 3, 71, 1250, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 3, 73, 1260, 8, 73, 1, 73, 1, 73, 3, 73, 1264, 8, 73, 1, 73, 1, 73, 3, 73, 1268, 8, 73, 3, 73, 1270, 8, 73, 1, 73, 1, 73, 3, 73, 1274, 8, 73, 1, 73, 1, 73, 3, 73, 1278, 8, 73, 1, 73, 1, 73, 3, 73, 1282, 8, 73, 5, 73, 1284, 8, 73, 10, 73, 12, 73, 1287, 9, 73, 3, 73, 1289, 8, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1297, 8, 74, 1, 75, 1, 75, 3, 75, 1301, 8, 75, 1, 75, 1, 75, 3, 75, 1305, 8, 75, 1, 75, 1, 75, 3, 75, 1309, 8, 75, 1, 75, 1, 75, 3, 75, 1313, 8, 75, 1, 75, 1, 75, 3, 75, 1317, 8, 75, 5, 75, 1319, 8, 75, 10, 75, 12, 75, 1322, 9, 75, 3, 75, 1324, 8, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 5, 79, 1338, 8, 79, 10, 79, 12, 79, 1341, 9, 79, 1, 80, 1, 80, 3, 80, 1345, 8, 80, 1, 80, 1, 80, 3, 80, 1349, 8, 80, 1, 80, 1, 80, 3, 80, 1353, 8, 80, 1, 80, 3, 80, 1356, 8, 80, 1, 80, 3, 80, 1359, 8, 80, 1, 80, 1, 80, 1, 81, 1, 81, 3, 81, 1365, 8, 81, 1, 81, 1, 81, 3, 81, 1369, 8, 81, 1, 81, 1, 81, 3, 81, 1373, 8, 81, 3, 81, 1375, 8, 81, 1, 81, 1, 81, 3, 81, 1379, 8, 81, 1, 81, 1, 81, 3, 81, 1383, 8, 81, 1, 81, 1, 81, 3, 81, 1387, 8, 81, 3, 81, 1389, 8, 81, 1, 81, 1, 81, 3, 81, 1393, 8, 81, 1, 81, 1, 81, 3, 81, 1397, 8, 81, 1, 81, 1, 81, 1, 82, 1, 82, 3, 82, 1403, 8, 82, 1, 82, 1, 82, 1, 83, 1, 83, 3, 83, 1409, 8, 83, 1, 83, 4, 83, 1412, 8, 83, 11, 83, 12, 83, 1413, 1, 83, 1, 83, 3, 83, 1418, 8, 83, 1, 83, 1, 83, 3, 83, 1422, 8, 83, 1, 83, 4, 83, 1425, 8, 83, 11, 83, 12, 83, 1426, 3, 83, 1429, 8, 83, 1, 83, 3, 83, 1432, 8, 83, 1, 83, 1, 83, 3, 83, 1436, 8, 83, 1, 83, 3, 83, 1439, 8, 83, 1, 83, 3, 83, 1442, 8, 83, 1, 83, 1, 83, 1, 84, 1, 84, 3, 84, 1448, 8, 84, 1, 84, 1, 84, 3, 84, 1452, 8, 84, 1, 84, 1, 84, 3, 84, 1456, 8, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 86, 1, 86, 3, 86, 1464, 8, 86, 1, 87, 1, 87, 3, 87, 1468, 8, 87, 1, 87, 1, 87, 3, 87, 1472, 8, 87, 1, 87, 1, 87, 3, 87, 1476, 8, 87, 1, 87, 1, 87, 3, 87, 1480, 8, 87, 1, 87, 1, 87, 3, 87, 1484, 8, 87, 1, 87, 1, 87, 3, 87, 1488, 8, 87, 1, 87, 1, 87, 3, 87, 1492, 8, 87, 1, 87, 1, 87, 3, 87, 1496, 8, 87, 5, 87, 1498, 8, 87, 10, 87, 12, 87, 1501, 9, 87, 3, 87, 1503, 8, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 3, 88, 1510, 8, 88, 1, 89, 1, 89, 3, 89, 1514, 8, 89, 1, 89, 4, 89, 1517, 8, 89, 11, 89, 12, 89, 1518, 1, 90, 1, 90, 1, 91, 1, 91, 1, 92, 1, 92, 1, 93, 1, 93, 3, 93, 1529, 8, 93, 1, 94, 1, 94, 1, 95, 1, 95, 1, 96, 1, 96, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 0, 0, 99, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 0, 10, 1, 0, 68, 71, 1, 0, 13, 14, 1, 0, 87, 88, 1, 0, 97, 99, 1, 0, 107, 108, 4, 0, 46, 58, 61, 82, 87, 94, 109, 118, 4, 0, 83, 86, 100, 100, 119, 121, 124, 124, 2, 0, 19, 19, 27, 30, 2, 0, 20, 20, 31, 34, 2, 0, 14, 14, 35, 45, 1756, 0, 199, 1, 0, 0, 0, 2, 213, 1, 0, 0, 0, 4, 217, 1, 0, 0, 0, 6, 219, 1, 0, 0, 0, 8, 241, 1, 0, 0, 0, 10, 245, 1, 0, 0, 0, 12, 282, 1, 0, 0, 0, 14, 306, 1, 0, 0, 0, 16, 317, 1, 0, 0, 0, 18, 322, 1, 0, 0, 0, 20, 326, 1, 0, 0, 0, 22, 339, 1, 0, 0, 0, 24, 349, 1, 0, 0, 0, 26, 371, 1, 0, 0, 0, 28, 373, 1, 0, 0, 0, 30, 379, 1, 0, 0, 0, 32, 427, 1, 0, 0, 0, 34, 431, 1, 0, 0, 0, 36, 451, 1, 0, 0, 0, 38, 471, 1, 0, 0, 0, 40, 473, 1, 0, 0, 0, 42, 484, 1, 0, 0, 0, 44, 511, 1, 0, 0, 0, 46, 524, 1, 0, 0, 0, 48, 528, 1, 0, 0, 0, 50, 536, 1, 0, 0, 0, 52, 543, 1, 0, 0, 0, 54, 587, 1, 0, 0, 0, 56, 596, 1, 0, 0, 0, 58, 598, 1, 0, 0, 0, 60, 613, 1, 0, 0, 0, 62, 617, 1, 0, 0, 0, 64, 621, 1, 0, 0, 0, 66, 628, 1, 0, 0, 0, 68, 632, 1, 0, 0, 0, 70, 657, 1, 0, 0, 0, 72, 659, 1, 0, 0, 0, 74, 675, 1, 0, 0, 0, 76, 677, 1, 0, 0, 0, 78, 701, 1, 0, 0, 0, 80, 771, 1, 0, 0, 0, 82, 773, 1, 0, 0, 0, 84, 802, 1, 0, 0, 0, 86, 804, 1, 0, 0, 0, 88, 825, 1, 0, 0, 0, 90, 835, 1, 0, 0, 0, 92, 841, 1, 0, 0, 0, 94, 863, 1, 0, 0, 0, 96, 865, 1, 0, 0, 0, 98, 867, 1, 0, 0, 0, 100, 869, 1, 0, 0, 0, 102, 879, 1, 0, 0, 0, 104, 889, 1, 0, 0, 0, 106, 905, 1, 0, 0, 0, 108, 910, 1, 0, 0, 0, 110, 920, 1, 0, 0, 0, 112, 942, 1, 0, 0, 0, 114, 972, 1, 0, 0, 0, 116, 992, 1, 0, 0, 0, 118, 997, 1, 0, 0, 0, 120, 1031, 1, 0, 0, 0, 122, 1043, 1, 0, 0, 0, 124, 1060, 1, 0, 0, 0, 126, 1062, 1, 0, 0, 0, 128, 1156, 1, 0, 0, 0, 130, 1164, 1, 0, 0, 0, 132, 1166, 1, 0, 0, 0, 134, 1168, 1, 0, 0, 0, 136, 1223, 1, 0, 0, 0, 138, 1225, 1, 0, 0, 0, 140, 1235, 1, 0, 0, 0, 142, 1244, 1, 0, 0, 0, 144, 1251, 1, 0, 0, 0, 146, 1257, 1, 0, 0, 0, 148, 1296, 1, 0, 0, 0, 150, 1298, 1, 0, 0, 0, 152, 1327, 1, 0, 0, 0, 154, 1329, 1, 0, 0, 0, 156, 1331, 1, 0, 0, 0, 158, 1339, 1, 0, 0, 0, 160, 1342, 1, 0, 0, 0, 162, 1362, 1, 0, 0, 0, 164, 1400, 1, 0, 0, 0, 166, 1428, 1, 0, 0, 0, 168, 1445, 1, 0, 0, 0, 170, 1459, 1, 0, 0, 0, 172, 1463, 1, 0, 0, 0, 174, 1465, 1, 0, 0, 0, 176, 1506, 1, 0, 0, 0, 178, 1511, 1, 0, 0, 0, 180, 1520, 1, 0, 0, 0, 182, 1522, 1, 0, 0, 0, 184, 1524, 1, 0, 0, 0, 186, 1528, 1, 0, 0, 0, 188, 1530, 1, 0, 0, 0, 190, 1532, 1, 0, 0, 0, 192, 1534, 1, 0, 0, 0, 194, 1536, 1, 0, 0, 0, 196, 1538, 1, 0, 0, 0, 198, 200, 5, 125, 0, 0, 199, 198, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 206, 3, 2, 1, 0, 202, 204, 5, 125, 0, 0, 203, 202, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 207, 5, 1, 0, 0, 206, 203, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 209, 1, 0, 0, 0, 208, 210, 5, 125, 0, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 5, 0, 0, 1, 212, 1, 1, 0, 0, 0, 213, 214, 3, 4, 2, 0, 214, 3, 1, 0, 0, 0, 215, 218, 3, 6, 3, 0, 216, 218, 3, 42, 21, 0, 217, 215, 1, 0, 0, 0, 217, 216, 1, 0, 0, 0, 218, 5, 1, 0, 0, 0, 219, 226, 3, 10, 5, 0, 220, 222, 5, 125, 0, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 225, 3, 8, 4, 0, 224, 221, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 7, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 230, 5, 46, 0, 0, 230, 231, 5, 125, 0, 0, 231, 233, 5, 47, 0, 0, 232, 234, 5, 125, 0, 0, 233, 232, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 242, 3, 10, 5, 0, 236, 238, 5, 46, 0, 0, 237, 239, 5, 125, 0, 0, 238, 237, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 242, 3, 10, 5, 0, 241, 229, 1, 0, 0, 0, 241, 236, 1, 0, 0, 0, 242, 9, 1, 0, 0, 0, 243, 246, 3, 12, 6, 0, 244, 246, 3, 14, 7, 0, 245, 243, 1, 0, 0, 0, 245, 244, 1, 0, 0, 0, 246, 11, 1, 0, 0, 0, 247, 249, 3, 18, 9, 0, 248, 250, 5, 125, 0, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 252, 1, 0, 0, 0, 251, 247, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 256, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 283, 3, 50, 25, 0, 257, 259, 3, 18, 9, 0, 258, 260, 5, 125, 0, 0, 259, 258, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 262, 1, 0, 0, 0, 261, 257, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 266, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 273, 3, 16, 8, 0, 267, 269, 5, 125, 0, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 272, 3, 16, 8, 0, 271, 268, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 280, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 278, 5, 125, 0, 0, 277, 276, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 281, 3, 50, 25, 0, 280, 277, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 283, 1, 0, 0, 0, 282, 253, 1, 0, 0, 0, 282, 263, 1, 0, 0, 0, 283, 13, 1, 0, 0, 0, 284, 286, 3, 18, 9, 0, 285, 287, 5, 125, 0, 0, 286, 285, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 289, 1, 0, 0, 0, 288, 284, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 299, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 295, 3, 16, 8, 0, 294, 296, 5, 125, 0, 0, 295, 294, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 298, 1, 0, 0, 0, 297, 293, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 302, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 304, 3, 48, 24, 0, 303, 305, 5, 125, 0, 0, 304, 303, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 307, 1, 0, 0, 0, 306, 290, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 3, 12, 6, 0, 311, 15, 1, 0, 0, 0, 312, 318, 3, 28, 14, 0, 313, 318, 3, 24, 12, 0, 314, 318, 3, 34, 17, 0, 315, 318, 3, 30, 15, 0, 316, 318, 3, 36, 18, 0, 317, 312, 1, 0, 0, 0, 317, 313, 1, 0, 0, 0, 317, 314, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 316, 1, 0, 0, 0, 318, 17, 1, 0, 0, 0, 319, 323, 3, 20, 10, 0, 320, 323, 3, 22, 11, 0, 321, 323, 3, 40, 20, 0, 322, 319, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 321, 1, 0, 0, 0, 323, 19, 1, 0, 0, 0, 324, 325, 5, 48, 0, 0, 325, 327, 5, 125, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 330, 5, 49, 0, 0, 329, 331, 5, 125, 0, 0, 330, 329, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 337, 3, 68, 34, 0, 333, 335, 5, 125, 0, 0, 334, 333, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 338, 3, 66, 33, 0, 337, 334, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 21, 1, 0, 0, 0, 339, 341, 5, 50, 0, 0, 340, 342, 5, 125, 0, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 3, 98, 49, 0, 344, 345, 5, 125, 0, 0, 345, 346, 5, 51, 0, 0, 346, 347, 5, 125, 0, 0, 347, 348, 3, 170, 85, 0, 348, 23, 1, 0, 0, 0, 349, 351, 5, 52, 0, 0, 350, 352, 5, 125, 0, 0, 351, 350, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 358, 3, 70, 35, 0, 354, 355, 5, 125, 0, 0, 355, 357, 3, 26, 13, 0, 356, 354, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 25, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 362, 5, 53, 0, 0, 362, 363, 5, 125, 0, 0, 363, 364, 5, 49, 0, 0, 364, 365, 5, 125, 0, 0, 365, 372, 3, 30, 15, 0, 366, 367, 5, 53, 0, 0, 367, 368, 5, 125, 0, 0, 368, 369, 5, 54, 0, 0, 369, 370, 5, 125, 0, 0, 370, 372, 3, 30, 15, 0, 371, 361, 1, 0, 0, 0, 371, 366, 1, 0, 0, 0, 372, 27, 1, 0, 0, 0, 373, 375, 5, 54, 0, 0, 374, 376, 5, 125, 0, 0, 375, 374, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 3, 68, 34, 0, 378, 29, 1, 0, 0, 0, 379, 381, 5, 55, 0, 0, 380, 382, 5, 125, 0, 0, 381, 380, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 388, 3, 32, 16, 0, 384, 385, 5, 2, 0, 0, 385, 387, 3, 32, 16, 0, 386, 384, 1, 0, 0, 0, 387, 390, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 31, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 391, 393, 3, 178, 89, 0, 392, 394, 5, 125, 0, 0, 393, 392, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 397, 5, 3, 0, 0, 396, 398, 5, 125, 0, 0, 397, 396, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 3, 98, 49, 0, 400, 428, 1, 0, 0, 0, 401, 403, 3, 170, 85, 0, 402, 404, 5, 125, 0, 0, 403, 402, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 407, 5, 3, 0, 0, 406, 408, 5, 125, 0, 0, 407, 406, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 3, 98, 49, 0, 410, 428, 1, 0, 0, 0, 411, 413, 3, 170, 85, 0, 412, 414, 5, 125, 0, 0, 413, 412, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 417, 5, 4, 0, 0, 416, 418, 5, 125, 0, 0, 417, 416, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 3, 98, 49, 0, 420, 428, 1, 0, 0, 0, 421, 423, 3, 170, 85, 0, 422, 424, 5, 125, 0, 0, 423, 422, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 3, 88, 44, 0, 426, 428, 1, 0, 0, 0, 427, 391, 1, 0, 0, 0, 427, 401, 1, 0, 0, 0, 427, 411, 1, 0, 0, 0, 427, 421, 1, 0, 0, 0, 428, 33, 1, 0, 0, 0, 429, 430, 5, 56, 0, 0, 430, 432, 5, 125, 0, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 435, 5, 57, 0, 0, 434, 436, 5, 125, 0, 0, 435, 434, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 448, 3, 98, 49, 0, 438, 440, 5, 125, 0, 0, 439, 438, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 443, 5, 2, 0, 0, 442, 444, 5, 125, 0, 0, 443, 442, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 447, 3, 98, 49, 0, 446, 439, 1, 0, 0, 0, 447, 450, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 35, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 451, 452, 5, 58, 0, 0, 452, 453, 5, 125, 0, 0, 453, 464, 3, 38, 19, 0, 454, 456, 5, 125, 0, 0, 455, 454, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 459, 5, 2, 0, 0, 458, 460, 5, 125, 0, 0, 459, 458, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 463, 3, 38, 19, 0, 462, 455, 1, 0, 0, 0, 463, 466, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 37, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 467, 468, 3, 170, 85, 0, 468, 469, 3, 88, 44, 0, 469, 472, 1, 0, 0, 0, 470, 472, 3, 178, 89, 0, 471, 467, 1, 0, 0, 0, 471, 470, 1, 0, 0, 0, 472, 39, 1, 0, 0, 0, 473, 474, 5, 59, 0, 0, 474, 475, 5, 125, 0, 0, 475, 482, 3, 150, 75, 0, 476, 478, 5, 125, 0, 0, 477, 476, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 480, 5, 60, 0, 0, 480, 481, 5, 125, 0, 0, 481, 483, 3, 44, 22, 0, 482, 477, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 41, 1, 0, 0, 0, 484, 485, 5, 59, 0, 0, 485, 488, 5, 125, 0, 0, 486, 489, 3, 150, 75, 0, 487, 489, 3, 152, 76, 0, 488, 486, 1, 0, 0, 0, 488, 487, 1, 0, 0, 0, 489, 494, 1, 0, 0, 0, 490, 491, 5, 125, 0, 0, 491, 492, 5, 60, 0, 0, 492, 493, 5, 125, 0, 0, 493, 495, 3, 44, 22, 0, 494, 490, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 43, 1, 0, 0, 0, 496, 512, 5, 5, 0, 0, 497, 508, 3, 46, 23, 0, 498, 500, 5, 125, 0, 0, 499, 498, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 503, 5, 2, 0, 0, 502, 504, 5, 125, 0, 0, 503, 502, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 507, 3, 46, 23, 0, 506, 499, 1, 0, 0, 0, 507, 510, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 512, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 511, 496, 1, 0, 0, 0, 511, 497, 1, 0, 0, 0, 512, 517, 1, 0, 0, 0, 513, 515, 5, 125, 0, 0, 514, 513, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 518, 3, 66, 33, 0, 517, 514, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 45, 1, 0, 0, 0, 519, 520, 3, 154, 77, 0, 520, 521, 5, 125, 0, 0, 521, 522, 5, 51, 0, 0, 522, 523, 5, 125, 0, 0, 523, 525, 1, 0, 0, 0, 524, 519, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 527, 3, 170, 85, 0, 527, 47, 1, 0, 0, 0, 528, 529, 5, 61, 0, 0, 529, 534, 3, 52, 26, 0, 530, 532, 5, 125, 0, 0, 531, 530, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 535, 3, 66, 33, 0, 534, 531, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 49, 1, 0, 0, 0, 536, 537, 5, 62, 0, 0, 537, 538, 3, 52, 26, 0, 538, 51, 1, 0, 0, 0, 539, 541, 5, 125, 0, 0, 540, 539, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 544, 5, 63, 0, 0, 543, 540, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 546, 5, 125, 0, 0, 546, 549, 3, 54, 27, 0, 547, 548, 5, 125, 0, 0, 548, 550, 3, 58, 29, 0, 549, 547, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 553, 1, 0, 0, 0, 551, 552, 5, 125, 0, 0, 552, 554, 3, 60, 30, 0, 553, 551, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 557, 1, 0, 0, 0, 555, 556, 5, 125, 0, 0, 556, 558, 3, 62, 31, 0, 557, 555, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 53, 1, 0, 0, 0, 559, 570, 5, 5, 0, 0, 560, 562, 5, 125, 0, 0, 561, 560, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 565, 5, 2, 0, 0, 564, 566, 5, 125, 0, 0, 565, 564, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 569, 3, 56, 28, 0, 568, 561, 1, 0, 0, 0, 569, 572, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 588, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 573, 584, 3, 56, 28, 0, 574, 576, 5, 125, 0, 0, 575, 574, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 579, 5, 2, 0, 0, 578, 580, 5, 125, 0, 0, 579, 578, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 583, 3, 56, 28, 0, 582, 575, 1, 0, 0, 0, 583, 586, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 588, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 587, 559, 1, 0, 0, 0, 587, 573, 1, 0, 0, 0, 588, 55, 1, 0, 0, 0, 589, 590, 3, 98, 49, 0, 590, 591, 5, 125, 0, 0, 591, 592, 5, 51, 0, 0, 592, 593, 5, 125, 0, 0, 593, 594, 3, 170, 85, 0, 594, 597, 1, 0, 0, 0, 595, 597, 3, 98, 49, 0, 596, 589, 1, 0, 0, 0, 596, 595, 1, 0, 0, 0, 597, 57, 1, 0, 0, 0, 598, 599, 5, 64, 0, 0, 599, 600, 5, 125, 0, 0, 600, 601, 5, 65, 0, 0, 601, 602, 5, 125, 0, 0, 602, 610, 3, 64, 32, 0, 603, 605, 5, 2, 0, 0, 604, 606, 5, 125, 0, 0, 605, 604, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 609, 3, 64, 32, 0, 608, 603, 1, 0, 0, 0, 609, 612, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 59, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 613, 614, 5, 66, 0, 0, 614, 615, 5, 125, 0, 0, 615, 616, 3, 98, 49, 0, 616, 61, 1, 0, 0, 0, 617, 618, 5, 67, 0, 0, 618, 619, 5, 125, 0, 0, 619, 620, 3, 98, 49, 0, 620, 63, 1, 0, 0, 0, 621, 626, 3, 98, 49, 0, 622, 624, 5, 125, 0, 0, 623, 622, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 627, 7, 0, 0, 0, 626, 623, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 65, 1, 0, 0, 0, 628, 629, 5, 72, 0, 0, 629, 630, 5, 125, 0, 0, 630, 631, 3, 98, 49, 0, 631, 67, 1, 0, 0, 0, 632, 643, 3, 70, 35, 0, 633, 635, 5, 125, 0, 0, 634, 633, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 638, 5, 2, 0, 0, 637, 639, 5, 125, 0, 0, 638, 637, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 642, 3, 70, 35, 0, 641, 634, 1, 0, 0, 0, 642, 645, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 69, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 646, 648, 3, 170, 85, 0, 647, 649, 5, 125, 0, 0, 648, 647, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 652, 5, 3, 0, 0, 651, 653, 5, 125, 0, 0, 652, 651, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 655, 3, 72, 36, 0, 655, 658, 1, 0, 0, 0, 656, 658, 3, 72, 36, 0, 657, 646, 1, 0, 0, 0, 657, 656, 1, 0, 0, 0, 658, 71, 1, 0, 0, 0, 659, 660, 3, 74, 37, 0, 660, 73, 1, 0, 0, 0, 661, 668, 3, 76, 38, 0, 662, 664, 5, 125, 0, 0, 663, 662, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 667, 3, 78, 39, 0, 666, 663, 1, 0, 0, 0, 667, 670, 1, 0, 0, 0, 668, 666, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 676, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 671, 672, 5, 6, 0, 0, 672, 673, 3, 74, 37, 0, 673, 674, 5, 7, 0, 0, 674, 676, 1, 0, 0, 0, 675, 661, 1, 0, 0, 0, 675, 671, 1, 0, 0, 0, 676, 75, 1, 0, 0, 0, 677, 679, 5, 6, 0, 0, 678, 680, 5, 125, 0, 0, 679, 678, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 685, 1, 0, 0, 0, 681, 683, 3, 170, 85, 0, 682, 684, 5, 125, 0, 0, 683, 682, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 686, 1, 0, 0, 0, 685, 681, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 691, 1, 0, 0, 0, 687, 689, 3, 88, 44, 0, 688, 690, 5, 125, 0, 0, 689, 688, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 692, 1, 0, 0, 0, 691, 687, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 697, 1, 0, 0, 0, 693, 695, 3, 84, 42, 0, 694, 696, 5, 125, 0, 0, 695, 694, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 698, 1, 0, 0, 0, 697, 693, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 700, 5, 7, 0, 0, 700, 77, 1, 0, 0, 0, 701, 703, 3, 80, 40, 0, 702, 704, 5, 125, 0, 0, 703, 702, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 706, 3, 76, 38, 0, 706, 79, 1, 0, 0, 0, 707, 709, 3, 192, 96, 0, 708, 710, 5, 125, 0, 0, 709, 708, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 713, 3, 196, 98, 0, 712, 714, 5, 125, 0, 0, 713, 712, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 716, 1, 0, 0, 0, 715, 717, 3, 82, 41, 0, 716, 715, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 719, 1, 0, 0, 0, 718, 720, 5, 125, 0, 0, 719, 718, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 723, 3, 196, 98, 0, 722, 724, 5, 125, 0, 0, 723, 722, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 726, 3, 194, 97, 0, 726, 772, 1, 0, 0, 0, 727, 729, 3, 192, 96, 0, 728, 730, 5, 125, 0, 0, 729, 728, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 733, 3, 196, 98, 0, 732, 734, 5, 125, 0, 0, 733, 732, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 736, 1, 0, 0, 0, 735, 737, 3, 82, 41, 0, 736, 735, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 739, 1, 0, 0, 0, 738, 740, 5, 125, 0, 0, 739, 738, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 742, 3, 196, 98, 0, 742, 772, 1, 0, 0, 0, 743, 745, 3, 196, 98, 0, 744, 746, 5, 125, 0, 0, 745, 744, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 748, 1, 0, 0, 0, 747, 749, 3, 82, 41, 0, 748, 747, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 751, 1, 0, 0, 0, 750, 752, 5, 125, 0, 0, 751, 750, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 755, 3, 196, 98, 0, 754, 756, 5, 125, 0, 0, 755, 754, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 758, 3, 194, 97, 0, 758, 772, 1, 0, 0, 0, 759, 761, 3, 196, 98, 0, 760, 762, 5, 125, 0, 0, 761, 760, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 764, 1, 0, 0, 0, 763, 765, 3, 82, 41, 0, 764, 763, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 767, 1, 0, 0, 0, 766, 768, 5, 125, 0, 0, 767, 766, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 770, 3, 196, 98, 0, 770, 772, 1, 0, 0, 0, 771, 707, 1, 0, 0, 0, 771, 727, 1, 0, 0, 0, 771, 743, 1, 0, 0, 0, 771, 759, 1, 0, 0, 0, 772, 81, 1, 0, 0, 0, 773, 775, 5, 8, 0, 0, 774, 776, 5, 125, 0, 0, 775, 774, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 781, 1, 0, 0, 0, 777, 779, 3, 170, 85, 0, 778, 780, 5, 125, 0, 0, 779, 778, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 782, 1, 0, 0, 0, 781, 777, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 787, 1, 0, 0, 0, 783, 785, 3, 86, 43, 0, 784, 786, 5, 125, 0, 0, 785, 784, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 788, 1, 0, 0, 0, 787, 783, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 790, 1, 0, 0, 0, 789, 791, 3, 92, 46, 0, 790, 789, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 796, 1, 0, 0, 0, 792, 794, 3, 84, 42, 0, 793, 795, 5, 125, 0, 0, 794, 793, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 797, 1, 0, 0, 0, 796, 792, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 799, 5, 9, 0, 0, 799, 83, 1, 0, 0, 0, 800, 803, 3, 174, 87, 0, 801, 803, 3, 176, 88, 0, 802, 800, 1, 0, 0, 0, 802, 801, 1, 0, 0, 0, 803, 85, 1, 0, 0, 0, 804, 806, 5, 10, 0, 0, 805, 807, 5, 125, 0, 0, 806, 805, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 822, 3, 96, 48, 0, 809, 811, 5, 125, 0, 0, 810, 809, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 814, 5, 11, 0, 0, 813, 815, 5, 10, 0, 0, 814, 813, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 817, 1, 0, 0, 0, 816, 818, 5, 125, 0, 0, 817, 816, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 821, 3, 96, 48, 0, 820, 810, 1, 0, 0, 0, 821, 824, 1, 0, 0, 0, 822, 820, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 87, 1, 0, 0, 0, 824, 822, 1, 0, 0, 0, 825, 832, 3, 90, 45, 0, 826, 828, 5, 125, 0, 0, 827, 826, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 831, 3, 90, 45, 0, 830, 827, 1, 0, 0, 0, 831, 834, 1, 0, 0, 0, 832, 830, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 89, 1, 0, 0, 0, 834, 832, 1, 0, 0, 0, 835, 837, 5, 10, 0, 0, 836, 838, 5, 125, 0, 0, 837, 836, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 840, 3, 94, 47, 0, 840, 91, 1, 0, 0, 0, 841, 843, 5, 5, 0, 0, 842, 844, 5, 125, 0, 0, 843, 842, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 849, 1, 0, 0, 0, 845, 847, 3, 182, 91, 0, 846, 848, 5, 125, 0, 0, 847, 846, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 850, 1, 0, 0, 0, 849, 845, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 861, 1, 0, 0, 0, 851, 853, 5, 12, 0, 0, 852, 854, 5, 125, 0, 0, 853, 852, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 859, 1, 0, 0, 0, 855, 857, 3, 182, 91, 0, 856, 858, 5, 125, 0, 0, 857, 856, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 860, 1, 0, 0, 0, 859, 855, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 862, 1, 0, 0, 0, 861, 851, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 93, 1, 0, 0, 0, 863, 864, 3, 186, 93, 0, 864, 95, 1, 0, 0, 0, 865, 866, 3, 186, 93, 0, 866, 97, 1, 0, 0, 0, 867, 868, 3, 100, 50, 0, 868, 99, 1, 0, 0, 0, 869, 876, 3, 102, 51, 0, 870, 871, 5, 125, 0, 0, 871, 872, 5, 73, 0, 0, 872, 873, 5, 125, 0, 0, 873, 875, 3, 102, 51, 0, 874, 870, 1, 0, 0, 0, 875, 878, 1, 0, 0, 0, 876, 874, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 101, 1, 0, 0, 0, 878, 876, 1, 0, 0, 0, 879, 886, 3, 104, 52, 0, 880, 881, 5, 125, 0, 0, 881, 882, 5, 74, 0, 0, 882, 883, 5, 125, 0, 0, 883, 885, 3, 104, 52, 0, 884, 880, 1, 0, 0, 0, 885, 888, 1, 0, 0, 0, 886, 884, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 103, 1, 0, 0, 0, 888, 886, 1, 0, 0, 0, 889, 896, 3, 106, 53, 0, 890, 891, 5, 125, 0, 0, 891, 892, 5, 75, 0, 0, 892, 893, 5, 125, 0, 0, 893, 895, 3, 106, 53, 0, 894, 890, 1, 0, 0, 0, 895, 898, 1, 0, 0, 0, 896, 894, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 105, 1, 0, 0, 0, 898, 896, 1, 0, 0, 0, 899, 901, 5, 76, 0, 0, 900, 902, 5, 125, 0, 0, 901, 900, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 904, 1, 0, 0, 0, 903, 899, 1, 0, 0, 0, 904, 907, 1, 0, 0, 0, 905, 903, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 908, 1, 0, 0, 0, 907, 905, 1, 0, 0, 0, 908, 909, 3, 108, 54, 0, 909, 107, 1, 0, 0, 0, 910, 917, 3, 110, 55, 0, 911, 913, 5, 125, 0, 0, 912, 911, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 916, 3, 136, 68, 0, 915, 912, 1, 0, 0, 0, 916, 919, 1, 0, 0, 0, 917, 915, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 109, 1, 0, 0, 0, 919, 917, 1, 0, 0, 0, 920, 939, 3, 112, 56, 0, 921, 923, 5, 125, 0, 0, 922, 921, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 926, 5, 13, 0, 0, 925, 927, 5, 125, 0, 0, 926, 925, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 938, 3, 112, 56, 0, 929, 931, 5, 125, 0, 0, 930, 929, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 934, 5, 14, 0, 0, 933, 935, 5, 125, 0, 0, 934, 933, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 938, 3, 112, 56, 0, 937, 922, 1, 0, 0, 0, 937, 930, 1, 0, 0, 0, 938, 941, 1, 0, 0, 0, 939, 937, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 111, 1, 0, 0, 0, 941, 939, 1, 0, 0, 0, 942, 969, 3, 114, 57, 0, 943, 945, 5, 125, 0, 0, 944, 943, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 948, 5, 5, 0, 0, 947, 949, 5, 125, 0, 0, 948, 947, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 968, 3, 114, 57, 0, 951, 953, 5, 125, 0, 0, 952, 951, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 956, 5, 15, 0, 0, 955, 957, 5, 125, 0, 0, 956, 955, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 968, 3, 114, 57, 0, 959, 961, 5, 125, 0, 0, 960, 959, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 964, 5, 16, 0, 0, 963, 965, 5, 125, 0, 0, 964, 963, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 968, 3, 114, 57, 0, 967, 944, 1, 0, 0, 0, 967, 952, 1, 0, 0, 0, 967, 960, 1, 0, 0, 0, 968, 971, 1, 0, 0, 0, 969, 967, 1, 0, 0, 0, 969, 970, 1, 0, 0, 0, 970, 113, 1, 0, 0, 0, 971, 969, 1, 0, 0, 0, 972, 983, 3, 116, 58, 0, 973, 975, 5, 125, 0, 0, 974, 973, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 976, 1, 0, 0, 0, 976, 978, 5, 17, 0, 0, 977, 979, 5, 125, 0, 0, 978, 977, 1, 0, 0, 0, 978, 979, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 982, 3, 116, 58, 0, 981, 974, 1, 0, 0, 0, 982, 985, 1, 0, 0, 0, 983, 981, 1, 0, 0, 0, 983, 984, 1, 0, 0, 0, 984, 115, 1, 0, 0, 0, 985, 983, 1, 0, 0, 0, 986, 988, 7, 1, 0, 0, 987, 989, 5, 125, 0, 0, 988, 987, 1, 0, 0, 0, 988, 989, 1, 0, 0, 0, 989, 991, 1, 0, 0, 0, 990, 986, 1, 0, 0, 0, 991, 994, 1, 0, 0, 0, 992, 990, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 993, 995, 1, 0, 0, 0, 994, 992, 1, 0, 0, 0, 995, 996, 3, 118, 59, 0, 996, 117, 1, 0, 0, 0, 997, 1003, 3, 126, 63, 0, 998, 1002, 3, 122, 61, 0, 999, 1002, 3, 120, 60, 0, 1000, 1002, 3, 124, 62, 0, 1001, 998, 1, 0, 0, 0, 1001, 999, 1, 0, 0, 0, 1001, 1000, 1, 0, 0, 0, 1002, 1005, 1, 0, 0, 0, 1003, 1001, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 119, 1, 0, 0, 0, 1005, 1003, 1, 0, 0, 0, 1006, 1007, 5, 125, 0, 0, 1007, 1009, 5, 77, 0, 0, 1008, 1010, 5, 125, 0, 0, 1009, 1008, 1, 0, 0, 0, 1009, 1010, 1, 0, 0, 0, 1010, 1011, 1, 0, 0, 0, 1011, 1032, 3, 126, 63, 0, 1012, 1014, 5, 125, 0, 0, 1013, 1012, 1, 0, 0, 0, 1013, 1014, 1, 0, 0, 0, 1014, 1015, 1, 0, 0, 0, 1015, 1016, 5, 8, 0, 0, 1016, 1017, 3, 98, 49, 0, 1017, 1018, 5, 9, 0, 0, 1018, 1032, 1, 0, 0, 0, 1019, 1021, 5, 125, 0, 0, 1020, 1019, 1, 0, 0, 0, 1020, 1021, 1, 0, 0, 0, 1021, 1022, 1, 0, 0, 0, 1022, 1024, 5, 8, 0, 0, 1023, 1025, 3, 98, 49, 0, 1024, 1023, 1, 0, 0, 0, 1024, 1025, 1, 0, 0, 0, 1025, 1026, 1, 0, 0, 0, 1026, 1028, 5, 12, 0, 0, 1027, 1029, 3, 98, 49, 0, 1028, 1027, 1, 0, 0, 0, 1028, 1029, 1, 0, 0, 0, 1029, 1030, 1, 0, 0, 0, 1030, 1032, 5, 9, 0, 0, 1031, 1006, 1, 0, 0, 0, 1031, 1013, 1, 0, 0, 0, 1031, 1020, 1, 0, 0, 0, 1032, 121, 1, 0, 0, 0, 1033, 1034, 5, 125, 0, 0, 1034, 1035, 5, 78, 0, 0, 1035, 1036, 5, 125, 0, 0, 1036, 1044, 5, 61, 0, 0, 1037, 1038, 5, 125, 0, 0, 1038, 1039, 5, 79, 0, 0, 1039, 1040, 5, 125, 0, 0, 1040, 1044, 5, 61, 0, 0, 1041, 1042, 5, 125, 0, 0, 1042, 1044, 5, 80, 0, 0, 1043, 1033, 1, 0, 0, 0, 1043, 1037, 1, 0, 0, 0, 1043, 1041, 1, 0, 0, 0, 1044, 1046, 1, 0, 0, 0, 1045, 1047, 5, 125, 0, 0, 1046, 1045, 1, 0, 0, 0, 1046, 1047, 1, 0, 0, 0, 1047, 1048, 1, 0, 0, 0, 1048, 1049, 3, 126, 63, 0, 1049, 123, 1, 0, 0, 0, 1050, 1051, 5, 125, 0, 0, 1051, 1052, 5, 81, 0, 0, 1052, 1053, 5, 125, 0, 0, 1053, 1061, 5, 82, 0, 0, 1054, 1055, 5, 125, 0, 0, 1055, 1056, 5, 81, 0, 0, 1056, 1057, 5, 125, 0, 0, 1057, 1058, 5, 76, 0, 0, 1058, 1059, 5, 125, 0, 0, 1059, 1061, 5, 82, 0, 0, 1060, 1050, 1, 0, 0, 0, 1060, 1054, 1, 0, 0, 0, 1061, 125, 1, 0, 0, 0, 1062, 1069, 3, 128, 64, 0, 1063, 1065, 5, 125, 0, 0, 1064, 1063, 1, 0, 0, 0, 1064, 1065, 1, 0, 0, 0, 1065, 1066, 1, 0, 0, 0, 1066, 1068, 3, 164, 82, 0, 1067, 1064, 1, 0, 0, 0, 1068, 1071, 1, 0, 0, 0, 1069, 1067, 1, 0, 0, 0, 1069, 1070, 1, 0, 0, 0, 1070, 1076, 1, 0, 0, 0, 1071, 1069, 1, 0, 0, 0, 1072, 1074, 5, 125, 0, 0, 1073, 1072, 1, 0, 0, 0, 1073, 1074, 1, 0, 0, 0, 1074, 1075, 1, 0, 0, 0, 1075, 1077, 3, 88, 44, 0, 1076, 1073, 1, 0, 0, 0, 1076, 1077, 1, 0, 0, 0, 1077, 127, 1, 0, 0, 0, 1078, 1157, 3, 130, 65, 0, 1079, 1157, 3, 176, 88, 0, 1080, 1157, 3, 166, 83, 0, 1081, 1083, 5, 83, 0, 0, 1082, 1084, 5, 125, 0, 0, 1083, 1082, 1, 0, 0, 0, 1083, 1084, 1, 0, 0, 0, 1084, 1085, 1, 0, 0, 0, 1085, 1087, 5, 6, 0, 0, 1086, 1088, 5, 125, 0, 0, 1087, 1086, 1, 0, 0, 0, 1087, 1088, 1, 0, 0, 0, 1088, 1089, 1, 0, 0, 0, 1089, 1091, 5, 5, 0, 0, 1090, 1092, 5, 125, 0, 0, 1091, 1090, 1, 0, 0, 0, 1091, 1092, 1, 0, 0, 0, 1092, 1093, 1, 0, 0, 0, 1093, 1157, 5, 7, 0, 0, 1094, 1157, 3, 160, 80, 0, 1095, 1157, 3, 162, 81, 0, 1096, 1098, 5, 47, 0, 0, 1097, 1099, 5, 125, 0, 0, 1098, 1097, 1, 0, 0, 0, 1098, 1099, 1, 0, 0, 0, 1099, 1100, 1, 0, 0, 0, 1100, 1102, 5, 6, 0, 0, 1101, 1103, 5, 125, 0, 0, 1102, 1101, 1, 0, 0, 0, 1102, 1103, 1, 0, 0, 0, 1103, 1104, 1, 0, 0, 0, 1104, 1106, 3, 142, 71, 0, 1105, 1107, 5, 125, 0, 0, 1106, 1105, 1, 0, 0, 0, 1106, 1107, 1, 0, 0, 0, 1107, 1108, 1, 0, 0, 0, 1108, 1109, 5, 7, 0, 0, 1109, 1157, 1, 0, 0, 0, 1110, 1112, 5, 84, 0, 0, 1111, 1113, 5, 125, 0, 0, 1112, 1111, 1, 0, 0, 0, 1112, 1113, 1, 0, 0, 0, 1113, 1114, 1, 0, 0, 0, 1114, 1116, 5, 6, 0, 0, 1115, 1117, 5, 125, 0, 0, 1116, 1115, 1, 0, 0, 0, 1116, 1117, 1, 0, 0, 0, 1117, 1118, 1, 0, 0, 0, 1118, 1120, 3, 142, 71, 0, 1119, 1121, 5, 125, 0, 0, 1120, 1119, 1, 0, 0, 0, 1120, 1121, 1, 0, 0, 0, 1121, 1122, 1, 0, 0, 0, 1122, 1123, 5, 7, 0, 0, 1123, 1157, 1, 0, 0, 0, 1124, 1126, 5, 85, 0, 0, 1125, 1127, 5, 125, 0, 0, 1126, 1125, 1, 0, 0, 0, 1126, 1127, 1, 0, 0, 0, 1127, 1128, 1, 0, 0, 0, 1128, 1130, 5, 6, 0, 0, 1129, 1131, 5, 125, 0, 0, 1130, 1129, 1, 0, 0, 0, 1130, 1131, 1, 0, 0, 0, 1131, 1132, 1, 0, 0, 0, 1132, 1134, 3, 142, 71, 0, 1133, 1135, 5, 125, 0, 0, 1134, 1133, 1, 0, 0, 0, 1134, 1135, 1, 0, 0, 0, 1135, 1136, 1, 0, 0, 0, 1136, 1137, 5, 7, 0, 0, 1137, 1157, 1, 0, 0, 0, 1138, 1140, 5, 86, 0, 0, 1139, 1141, 5, 125, 0, 0, 1140, 1139, 1, 0, 0, 0, 1140, 1141, 1, 0, 0, 0, 1141, 1142, 1, 0, 0, 0, 1142, 1144, 5, 6, 0, 0, 1143, 1145, 5, 125, 0, 0, 1144, 1143, 1, 0, 0, 0, 1144, 1145, 1, 0, 0, 0, 1145, 1146, 1, 0, 0, 0, 1146, 1148, 3, 142, 71, 0, 1147, 1149, 5, 125, 0, 0, 1148, 1147, 1, 0, 0, 0, 1148, 1149, 1, 0, 0, 0, 1149, 1150, 1, 0, 0, 0, 1150, 1151, 5, 7, 0, 0, 1151, 1157, 1, 0, 0, 0, 1152, 1157, 3, 140, 70, 0, 1153, 1157, 3, 138, 69, 0, 1154, 1157, 3, 146, 73, 0, 1155, 1157, 3, 170, 85, 0, 1156, 1078, 1, 0, 0, 0, 1156, 1079, 1, 0, 0, 0, 1156, 1080, 1, 0, 0, 0, 1156, 1081, 1, 0, 0, 0, 1156, 1094, 1, 0, 0, 0, 1156, 1095, 1, 0, 0, 0, 1156, 1096, 1, 0, 0, 0, 1156, 1110, 1, 0, 0, 0, 1156, 1124, 1, 0, 0, 0, 1156, 1138, 1, 0, 0, 0, 1156, 1152, 1, 0, 0, 0, 1156, 1153, 1, 0, 0, 0, 1156, 1154, 1, 0, 0, 0, 1156, 1155, 1, 0, 0, 0, 1157, 129, 1, 0, 0, 0, 1158, 1165, 3, 172, 86, 0, 1159, 1165, 5, 95, 0, 0, 1160, 1165, 3, 132, 66, 0, 1161, 1165, 5, 82, 0, 0, 1162, 1165, 3, 174, 87, 0, 1163, 1165, 3, 134, 67, 0, 1164, 1158, 1, 0, 0, 0, 1164, 1159, 1, 0, 0, 0, 1164, 1160, 1, 0, 0, 0, 1164, 1161, 1, 0, 0, 0, 1164, 1162, 1, 0, 0, 0, 1164, 1163, 1, 0, 0, 0, 1165, 131, 1, 0, 0, 0, 1166, 1167, 7, 2, 0, 0, 1167, 133, 1, 0, 0, 0, 1168, 1170, 5, 8, 0, 0, 1169, 1171, 5, 125, 0, 0, 1170, 1169, 1, 0, 0, 0, 1170, 1171, 1, 0, 0, 0, 1171, 1189, 1, 0, 0, 0, 1172, 1174, 3, 98, 49, 0, 1173, 1175, 5, 125, 0, 0, 1174, 1173, 1, 0, 0, 0, 1174, 1175, 1, 0, 0, 0, 1175, 1186, 1, 0, 0, 0, 1176, 1178, 5, 2, 0, 0, 1177, 1179, 5, 125, 0, 0, 1178, 1177, 1, 0, 0, 0, 1178, 1179, 1, 0, 0, 0, 1179, 1180, 1, 0, 0, 0, 1180, 1182, 3, 98, 49, 0, 1181, 1183, 5, 125, 0, 0, 1182, 1181, 1, 0, 0, 0, 1182, 1183, 1, 0, 0, 0, 1183, 1185, 1, 0, 0, 0, 1184, 1176, 1, 0, 0, 0, 1185, 1188, 1, 0, 0, 0, 1186, 1184, 1, 0, 0, 0, 1186, 1187, 1, 0, 0, 0, 1187, 1190, 1, 0, 0, 0, 1188, 1186, 1, 0, 0, 0, 1189, 1172, 1, 0, 0, 0, 1189, 1190, 1, 0, 0, 0, 1190, 1191, 1, 0, 0, 0, 1191, 1192, 5, 9, 0, 0, 1192, 135, 1, 0, 0, 0, 1193, 1195, 5, 3, 0, 0, 1194, 1196, 5, 125, 0, 0, 1195, 1194, 1, 0, 0, 0, 1195, 1196, 1, 0, 0, 0, 1196, 1197, 1, 0, 0, 0, 1197, 1224, 3, 110, 55, 0, 1198, 1200, 5, 18, 0, 0, 1199, 1201, 5, 125, 0, 0, 1200, 1199, 1, 0, 0, 0, 1200, 1201, 1, 0, 0, 0, 1201, 1202, 1, 0, 0, 0, 1202, 1224, 3, 110, 55, 0, 1203, 1205, 5, 19, 0, 0, 1204, 1206, 5, 125, 0, 0, 1205, 1204, 1, 0, 0, 0, 1205, 1206, 1, 0, 0, 0, 1206, 1207, 1, 0, 0, 0, 1207, 1224, 3, 110, 55, 0, 1208, 1210, 5, 20, 0, 0, 1209, 1211, 5, 125, 0, 0, 1210, 1209, 1, 0, 0, 0, 1210, 1211, 1, 0, 0, 0, 1211, 1212, 1, 0, 0, 0, 1212, 1224, 3, 110, 55, 0, 1213, 1215, 5, 21, 0, 0, 1214, 1216, 5, 125, 0, 0, 1215, 1214, 1, 0, 0, 0, 1215, 1216, 1, 0, 0, 0, 1216, 1217, 1, 0, 0, 0, 1217, 1224, 3, 110, 55, 0, 1218, 1220, 5, 22, 0, 0, 1219, 1221, 5, 125, 0, 0, 1220, 1219, 1, 0, 0, 0, 1220, 1221, 1, 0, 0, 0, 1221, 1222, 1, 0, 0, 0, 1222, 1224, 3, 110, 55, 0, 1223, 1193, 1, 0, 0, 0, 1223, 1198, 1, 0, 0, 0, 1223, 1203, 1, 0, 0, 0, 1223, 1208, 1, 0, 0, 0, 1223, 1213, 1, 0, 0, 0, 1223, 1218, 1, 0, 0, 0, 1224, 137, 1, 0, 0, 0, 1225, 1227, 5, 6, 0, 0, 1226, 1228, 5, 125, 0, 0, 1227, 1226, 1, 0, 0, 0, 1227, 1228, 1, 0, 0, 0, 1228, 1229, 1, 0, 0, 0, 1229, 1231, 3, 98, 49, 0, 1230, 1232, 5, 125, 0, 0, 1231, 1230, 1, 0, 0, 0, 1231, 1232, 1, 0, 0, 0, 1232, 1233, 1, 0, 0, 0, 1233, 1234, 5, 7, 0, 0, 1234, 139, 1, 0, 0, 0, 1235, 1240, 3, 76, 38, 0, 1236, 1238, 5, 125, 0, 0, 1237, 1236, 1, 0, 0, 0, 1237, 1238, 1, 0, 0, 0, 1238, 1239, 1, 0, 0, 0, 1239, 1241, 3, 78, 39, 0, 1240, 1237, 1, 0, 0, 0, 1241, 1242, 1, 0, 0, 0, 1242, 1240, 1, 0, 0, 0, 1242, 1243, 1, 0, 0, 0, 1243, 141, 1, 0, 0, 0, 1244, 1249, 3, 144, 72, 0, 1245, 1247, 5, 125, 0, 0, 1246, 1245, 1, 0, 0, 0, 1246, 1247, 1, 0, 0, 0, 1247, 1248, 1, 0, 0, 0, 1248, 1250, 3, 66, 33, 0, 1249, 1246, 1, 0, 0, 0, 1249, 1250, 1, 0, 0, 0, 1250, 143, 1, 0, 0, 0, 1251, 1252, 3, 170, 85, 0, 1252, 1253, 5, 125, 0, 0, 1253, 1254, 5, 77, 0, 0, 1254, 1255, 5, 125, 0, 0, 1255, 1256, 3, 98, 49, 0, 1256, 145, 1, 0, 0, 0, 1257, 1259, 3, 148, 74, 0, 1258, 1260, 5, 125, 0, 0, 1259, 1258, 1, 0, 0, 0, 1259, 1260, 1, 0, 0, 0, 1260, 1261, 1, 0, 0, 0, 1261, 1263, 5, 6, 0, 0, 1262, 1264, 5, 125, 0, 0, 1263, 1262, 1, 0, 0, 0, 1263, 1264, 1, 0, 0, 0, 1264, 1269, 1, 0, 0, 0, 1265, 1267, 5, 63, 0, 0, 1266, 1268, 5, 125, 0, 0, 1267, 1266, 1, 0, 0, 0, 1267, 1268, 1, 0, 0, 0, 1268, 1270, 1, 0, 0, 0, 1269, 1265, 1, 0, 0, 0, 1269, 1270, 1, 0, 0, 0, 1270, 1288, 1, 0, 0, 0, 1271, 1273, 3, 98, 49, 0, 1272, 1274, 5, 125, 0, 0, 1273, 1272, 1, 0, 0, 0, 1273, 1274, 1, 0, 0, 0, 1274, 1285, 1, 0, 0, 0, 1275, 1277, 5, 2, 0, 0, 1276, 1278, 5, 125, 0, 0, 1277, 1276, 1, 0, 0, 0, 1277, 1278, 1, 0, 0, 0, 1278, 1279, 1, 0, 0, 0, 1279, 1281, 3, 98, 49, 0, 1280, 1282, 5, 125, 0, 0, 1281, 1280, 1, 0, 0, 0, 1281, 1282, 1, 0, 0, 0, 1282, 1284, 1, 0, 0, 0, 1283, 1275, 1, 0, 0, 0, 1284, 1287, 1, 0, 0, 0, 1285, 1283, 1, 0, 0, 0, 1285, 1286, 1, 0, 0, 0, 1286, 1289, 1, 0, 0, 0, 1287, 1285, 1, 0, 0, 0, 1288, 1271, 1, 0, 0, 0, 1288, 1289, 1, 0, 0, 0, 1289, 1290, 1, 0, 0, 0, 1290, 1291, 5, 7, 0, 0, 1291, 147, 1, 0, 0, 0, 1292, 1293, 3, 158, 79, 0, 1293, 1294, 3, 190, 95, 0, 1294, 1297, 1, 0, 0, 0, 1295, 1297, 5, 89, 0, 0, 1296, 1292, 1, 0, 0, 0, 1296, 1295, 1, 0, 0, 0, 1297, 149, 1, 0, 0, 0, 1298, 1300, 3, 156, 78, 0, 1299, 1301, 5, 125, 0, 0, 1300, 1299, 1, 0, 0, 0, 1300, 1301, 1, 0, 0, 0, 1301, 1302, 1, 0, 0, 0, 1302, 1304, 5, 6, 0, 0, 1303, 1305, 5, 125, 0, 0, 1304, 1303, 1, 0, 0, 0, 1304, 1305, 1, 0, 0, 0, 1305, 1323, 1, 0, 0, 0, 1306, 1308, 3, 98, 49, 0, 1307, 1309, 5, 125, 0, 0, 1308, 1307, 1, 0, 0, 0, 1308, 1309, 1, 0, 0, 0, 1309, 1320, 1, 0, 0, 0, 1310, 1312, 5, 2, 0, 0, 1311, 1313, 5, 125, 0, 0, 1312, 1311, 1, 0, 0, 0, 1312, 1313, 1, 0, 0, 0, 1313, 1314, 1, 0, 0, 0, 1314, 1316, 3, 98, 49, 0, 1315, 1317, 5, 125, 0, 0, 1316, 1315, 1, 0, 0, 0, 1316, 1317, 1, 0, 0, 0, 1317, 1319, 1, 0, 0, 0, 1318, 1310, 1, 0, 0, 0, 1319, 1322, 1, 0, 0, 0, 1320, 1318, 1, 0, 0, 0, 1320, 1321, 1, 0, 0, 0, 1321, 1324, 1, 0, 0, 0, 1322, 1320, 1, 0, 0, 0, 1323, 1306, 1, 0, 0, 0, 1323, 1324, 1, 0, 0, 0, 1324, 1325, 1, 0, 0, 0, 1325, 1326, 5, 7, 0, 0, 1326, 151, 1, 0, 0, 0, 1327, 1328, 3, 156, 78, 0, 1328, 153, 1, 0, 0, 0, 1329, 1330, 3, 190, 95, 0, 1330, 155, 1, 0, 0, 0, 1331, 1332, 3, 158, 79, 0, 1332, 1333, 3, 190, 95, 0, 1333, 157, 1, 0, 0, 0, 1334, 1335, 3, 190, 95, 0, 1335, 1336, 5, 23, 0, 0, 1336, 1338, 1, 0, 0, 0, 1337, 1334, 1, 0, 0, 0, 1338, 1341, 1, 0, 0, 0, 1339, 1337, 1, 0, 0, 0, 1339, 1340, 1, 0, 0, 0, 1340, 159, 1, 0, 0, 0, 1341, 1339, 1, 0, 0, 0, 1342, 1344, 5, 8, 0, 0, 1343, 1345, 5, 125, 0, 0, 1344, 1343, 1, 0, 0, 0, 1344, 1345, 1, 0, 0, 0, 1345, 1346, 1, 0, 0, 0, 1346, 1355, 3, 142, 71, 0, 1347, 1349, 5, 125, 0, 0, 1348, 1347, 1, 0, 0, 0, 1348, 1349, 1, 0, 0, 0, 1349, 1350, 1, 0, 0, 0, 1350, 1352, 5, 11, 0, 0, 1351, 1353, 5, 125, 0, 0, 1352, 1351, 1, 0, 0, 0, 1352, 1353, 1, 0, 0, 0, 1353, 1354, 1, 0, 0, 0, 1354, 1356, 3, 98, 49, 0, 1355, 1348, 1, 0, 0, 0, 1355, 1356, 1, 0, 0, 0, 1356, 1358, 1, 0, 0, 0, 1357, 1359, 5, 125, 0, 0, 1358, 1357, 1, 0, 0, 0, 1358, 1359, 1, 0, 0, 0, 1359, 1360, 1, 0, 0, 0, 1360, 1361, 5, 9, 0, 0, 1361, 161, 1, 0, 0, 0, 1362, 1364, 5, 8, 0, 0, 1363, 1365, 5, 125, 0, 0, 1364, 1363, 1, 0, 0, 0, 1364, 1365, 1, 0, 0, 0, 1365, 1374, 1, 0, 0, 0, 1366, 1368, 3, 170, 85, 0, 1367, 1369, 5, 125, 0, 0, 1368, 1367, 1, 0, 0, 0, 1368, 1369, 1, 0, 0, 0, 1369, 1370, 1, 0, 0, 0, 1370, 1372, 5, 3, 0, 0, 1371, 1373, 5, 125, 0, 0, 1372, 1371, 1, 0, 0, 0, 1372, 1373, 1, 0, 0, 0, 1373, 1375, 1, 0, 0, 0, 1374, 1366, 1, 0, 0, 0, 1374, 1375, 1, 0, 0, 0, 1375, 1376, 1, 0, 0, 0, 1376, 1378, 3, 140, 70, 0, 1377, 1379, 5, 125, 0, 0, 1378, 1377, 1, 0, 0, 0, 1378, 1379, 1, 0, 0, 0, 1379, 1388, 1, 0, 0, 0, 1380, 1382, 5, 72, 0, 0, 1381, 1383, 5, 125, 0, 0, 1382, 1381, 1, 0, 0, 0, 1382, 1383, 1, 0, 0, 0, 1383, 1384, 1, 0, 0, 0, 1384, 1386, 3, 98, 49, 0, 1385, 1387, 5, 125, 0, 0, 1386, 1385, 1, 0, 0, 0, 1386, 1387, 1, 0, 0, 0, 1387, 1389, 1, 0, 0, 0, 1388, 1380, 1, 0, 0, 0, 1388, 1389, 1, 0, 0, 0, 1389, 1390, 1, 0, 0, 0, 1390, 1392, 5, 11, 0, 0, 1391, 1393, 5, 125, 0, 0, 1392, 1391, 1, 0, 0, 0, 1392, 1393, 1, 0, 0, 0, 1393, 1394, 1, 0, 0, 0, 1394, 1396, 3, 98, 49, 0, 1395, 1397, 5, 125, 0, 0, 1396, 1395, 1, 0, 0, 0, 1396, 1397, 1, 0, 0, 0, 1397, 1398, 1, 0, 0, 0, 1398, 1399, 5, 9, 0, 0, 1399, 163, 1, 0, 0, 0, 1400, 1402, 5, 23, 0, 0, 1401, 1403, 5, 125, 0, 0, 1402, 1401, 1, 0, 0, 0, 1402, 1403, 1, 0, 0, 0, 1403, 1404, 1, 0, 0, 0, 1404, 1405, 3, 180, 90, 0, 1405, 165, 1, 0, 0, 0, 1406, 1411, 5, 90, 0, 0, 1407, 1409, 5, 125, 0, 0, 1408, 1407, 1, 0, 0, 0, 1408, 1409, 1, 0, 0, 0, 1409, 1410, 1, 0, 0, 0, 1410, 1412, 3, 168, 84, 0, 1411, 1408, 1, 0, 0, 0, 1412, 1413, 1, 0, 0, 0, 1413, 1411, 1, 0, 0, 0, 1413, 1414, 1, 0, 0, 0, 1414, 1429, 1, 0, 0, 0, 1415, 1417, 5, 90, 0, 0, 1416, 1418, 5, 125, 0, 0, 1417, 1416, 1, 0, 0, 0, 1417, 1418, 1, 0, 0, 0, 1418, 1419, 1, 0, 0, 0, 1419, 1424, 3, 98, 49, 0, 1420, 1422, 5, 125, 0, 0, 1421, 1420, 1, 0, 0, 0, 1421, 1422, 1, 0, 0, 0, 1422, 1423, 1, 0, 0, 0, 1423, 1425, 3, 168, 84, 0, 1424, 1421, 1, 0, 0, 0, 1425, 1426, 1, 0, 0, 0, 1426, 1424, 1, 0, 0, 0, 1426, 1427, 1, 0, 0, 0, 1427, 1429, 1, 0, 0, 0, 1428, 1406, 1, 0, 0, 0, 1428, 1415, 1, 0, 0, 0, 1429, 1438, 1, 0, 0, 0, 1430, 1432, 5, 125, 0, 0, 1431, 1430, 1, 0, 0, 0, 1431, 1432, 1, 0, 0, 0, 1432, 1433, 1, 0, 0, 0, 1433, 1435, 5, 91, 0, 0, 1434, 1436, 5, 125, 0, 0, 1435, 1434, 1, 0, 0, 0, 1435, 1436, 1, 0, 0, 0, 1436, 1437, 1, 0, 0, 0, 1437, 1439, 3, 98, 49, 0, 1438, 1431, 1, 0, 0, 0, 1438, 1439, 1, 0, 0, 0, 1439, 1441, 1, 0, 0, 0, 1440, 1442, 5, 125, 0, 0, 1441, 1440, 1, 0, 0, 0, 1441, 1442, 1, 0, 0, 0, 1442, 1443, 1, 0, 0, 0, 1443, 1444, 5, 92, 0, 0, 1444, 167, 1, 0, 0, 0, 1445, 1447, 5, 93, 0, 0, 1446, 1448, 5, 125, 0, 0, 1447, 1446, 1, 0, 0, 0, 1447, 1448, 1, 0, 0, 0, 1448, 1449, 1, 0, 0, 0, 1449, 1451, 3, 98, 49, 0, 1450, 1452, 5, 125, 0, 0, 1451, 1450, 1, 0, 0, 0, 1451, 1452, 1, 0, 0, 0, 1452, 1453, 1, 0, 0, 0, 1453, 1455, 5, 94, 0, 0, 1454, 1456, 5, 125, 0, 0, 1455, 1454, 1, 0, 0, 0, 1455, 1456, 1, 0, 0, 0, 1456, 1457, 1, 0, 0, 0, 1457, 1458, 3, 98, 49, 0, 1458, 169, 1, 0, 0, 0, 1459, 1460, 3, 190, 95, 0, 1460, 171, 1, 0, 0, 0, 1461, 1464, 3, 184, 92, 0, 1462, 1464, 3, 182, 91, 0, 1463, 1461, 1, 0, 0, 0, 1463, 1462, 1, 0, 0, 0, 1464, 173, 1, 0, 0, 0, 1465, 1467, 5, 24, 0, 0, 1466, 1468, 5, 125, 0, 0, 1467, 1466, 1, 0, 0, 0, 1467, 1468, 1, 0, 0, 0, 1468, 1502, 1, 0, 0, 0, 1469, 1471, 3, 180, 90, 0, 1470, 1472, 5, 125, 0, 0, 1471, 1470, 1, 0, 0, 0, 1471, 1472, 1, 0, 0, 0, 1472, 1473, 1, 0, 0, 0, 1473, 1475, 5, 10, 0, 0, 1474, 1476, 5, 125, 0, 0, 1475, 1474, 1, 0, 0, 0, 1475, 1476, 1, 0, 0, 0, 1476, 1477, 1, 0, 0, 0, 1477, 1479, 3, 98, 49, 0, 1478, 1480, 5, 125, 0, 0, 1479, 1478, 1, 0, 0, 0, 1479, 1480, 1, 0, 0, 0, 1480, 1499, 1, 0, 0, 0, 1481, 1483, 5, 2, 0, 0, 1482, 1484, 5, 125, 0, 0, 1483, 1482, 1, 0, 0, 0, 1483, 1484, 1, 0, 0, 0, 1484, 1485, 1, 0, 0, 0, 1485, 1487, 3, 180, 90, 0, 1486, 1488, 5, 125, 0, 0, 1487, 1486, 1, 0, 0, 0, 1487, 1488, 1, 0, 0, 0, 1488, 1489, 1, 0, 0, 0, 1489, 1491, 5, 10, 0, 0, 1490, 1492, 5, 125, 0, 0, 1491, 1490, 1, 0, 0, 0, 1491, 1492, 1, 0, 0, 0, 1492, 1493, 1, 0, 0, 0, 1493, 1495, 3, 98, 49, 0, 1494, 1496, 5, 125, 0, 0, 1495, 1494, 1, 0, 0, 0, 1495, 1496, 1, 0, 0, 0, 1496, 1498, 1, 0, 0, 0, 1497, 1481, 1, 0, 0, 0, 1498, 1501, 1, 0, 0, 0, 1499, 1497, 1, 0, 0, 0, 1499, 1500, 1, 0, 0, 0, 1500, 1503, 1, 0, 0, 0, 1501, 1499, 1, 0, 0, 0, 1502, 1469, 1, 0, 0, 0, 1502, 1503, 1, 0, 0, 0, 1503, 1504, 1, 0, 0, 0, 1504, 1505, 5, 25, 0, 0, 1505, 175, 1, 0, 0, 0, 1506, 1509, 5, 26, 0, 0, 1507, 1510, 3, 190, 95, 0, 1508, 1510, 5, 98, 0, 0, 1509, 1507, 1, 0, 0, 0, 1509, 1508, 1, 0, 0, 0, 1510, 177, 1, 0, 0, 0, 1511, 1516, 3, 128, 64, 0, 1512, 1514, 5, 125, 0, 0, 1513, 1512, 1, 0, 0, 0, 1513, 1514, 1, 0, 0, 0, 1514, 1515, 1, 0, 0, 0, 1515, 1517, 3, 164, 82, 0, 1516, 1513, 1, 0, 0, 0, 1517, 1518, 1, 0, 0, 0, 1518, 1516, 1, 0, 0, 0, 1518, 1519, 1, 0, 0, 0, 1519, 179, 1, 0, 0, 0, 1520, 1521, 3, 186, 93, 0, 1521, 181, 1, 0, 0, 0, 1522, 1523, 7, 3, 0, 0, 1523, 183, 1, 0, 0, 0, 1524, 1525, 7, 4, 0, 0, 1525, 185, 1, 0, 0, 0, 1526, 1529, 3, 190, 95, 0, 1527, 1529, 3, 188, 94, 0, 1528, 1526, 1, 0, 0, 0, 1528, 1527, 1, 0, 0, 0, 1529, 187, 1, 0, 0, 0, 1530, 1531, 7, 5, 0, 0, 1531, 189, 1, 0, 0, 0, 1532, 1533, 7, 6, 0, 0, 1533, 191, 1, 0, 0, 0, 1534, 1535, 7, 7, 0, 0, 1535, 193, 1, 0, 0, 0, 1536, 1537, 7, 8, 0, 0, 1537, 195, 1, 0, 0, 0, 1538, 1539, 7, 9, 0, 0, 1539, 197, 1, 0, 0, 0, 283, 199, 203, 206, 209, 217, 221, 226, 233, 238, 241, 245, 249, 253, 259, 263, 268, 273, 277, 280, 282, 286, 290, 295, 299, 304, 308, 317, 322, 326, 330, 334, 337, 341, 351, 358, 371, 375, 381, 388, 393, 397, 403, 407, 413, 417, 423, 427, 431, 435, 439, 443, 448, 455, 459, 464, 471, 477, 482, 488, 494, 499, 503, 508, 511, 514, 517, 524, 531, 534, 540, 543, 549, 553, 557, 561, 565, 570, 575, 579, 584, 587, 596, 605, 610, 623, 626, 634, 638, 643, 648, 652, 657, 663, 668, 675, 679, 683, 685, 689, 691, 695, 697, 703, 709, 713, 716, 719, 723, 729, 733, 736, 739, 745, 748, 751, 755, 761, 764, 767, 771, 775, 779, 781, 785, 787, 790, 794, 796, 802, 806, 810, 814, 817, 822, 827, 832, 837, 843, 847, 849, 853, 857, 859, 861, 876, 886, 896, 901, 905, 912, 917, 922, 926, 930, 934, 937, 939, 944, 948, 952, 956, 960, 964, 967, 969, 974, 978, 983, 988, 992, 1001, 1003, 1009, 1013, 1020, 1024, 1028, 1031, 1043, 1046, 1060, 1064, 1069, 1073, 1076, 1083, 1087, 1091, 1098, 1102, 1106, 1112, 1116, 1120, 1126, 1130, 1134, 1140, 1144, 1148, 1156, 1164, 1170, 1174, 1178, 1182, 1186, 1189, 1195, 1200, 1205, 1210, 1215, 1220, 1223, 1227, 1231, 1237, 1242, 1246, 1249, 1259, 1263, 1267, 1269, 1273, 1277, 1281, 1285, 1288, 1296, 1300, 1304, 1308, 1312, 1316, 1320, 1323, 1339, 1344, 1348, 1352, 1355, 1358, 1364, 1368, 1372, 1374, 1378, 1382, 1386, 1388, 1392, 1396, 1402, 1408, 1413, 1417, 1421, 1426, 1428, 1431, 1435, 1438, 1441, 1447, 1451, 1455, 1463, 1467, 1471, 1475, 1479, 1483, 1487, 1491, 1495, 1499, 1502, 1509, 1513, 1518, 1528]